
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Industrial Supply Management</title>
  <style type="text/css">
.form-style-4{
	width: 450px;
	font-size: 16px;
	background: #b3b3ff;
	padding: 30px 30px 15px 30px;
	border: 5px solid #9999ff;
}
.form-style-4 input[type=text],
.form-style-4 input[type=text],
.form-style-4 input[type=text],
.form-style-4 textarea,
.form-style-4 label
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #000080;

}
.form-style-4 label {
	display:block;
	margin-bottom: 10px;
}
.form-style-4 label > span{
	display: inline-block;
	float: left;
	width: 150px;
}
.form-style-4 input[type=text],
.form-style-4 input[type=text] 
{
	background: transparent;
	border: none;
	border-bottom: 1px dashed #006600;
	width: 275px;
	outline: none;
	padding: 1px 1px 1px 1px;
	font-style: italic;
}
.form-style-4 textarea{
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	width: 275px;
	overflow: hidden;
	resize:none;
	height:20px;
}

.form-style-4 textarea:focus, 
.form-style-4 input[type=text]:focus,
.form-style-4 input[type=text]:focus,
.form-style-4 input[type=text] :focus
{
	border-bottom: 1px dashed #D9FFA9;
}

.form-style-4 input[type=submit],
.form-style-4 input[type=button]{
	background: #576E86;
	border: none;
	padding: 8px 10px 8px 10px;
	border-radius: 5px;
	color: #A8BACE;
}
.form-style-4 input[type=submit]:hover,
.form-style-4 input[type=button]:hover{
background: #394D61;
}
</style>
  </head>
  <body><center>
<h1 style="color:SlateBlue;">Industrial Supply Management</h1>
  <form class="form-style-4" action="http://tesla.productions/wap/api/item.php?apicall=additem" target="_self" method=post>
  <h4>Enter Item Details</h4>
  <label for="item_name"><br>Item Name:</label>
  <input type="text" id="item_name" name="item_name"><br>
  <label for="item_q"><br>Item Quantity:</label>
  <input type="text" id="item_q" name="item_q"><br>
  <label for="item_price"><br>Item Price:</label>
  <input type="text" id="item_price" name="item_price"><br>
<br><br>
  <input type="submit" value="Submit">
</form></center>
</header>
  </body>
</html>